# Disable the unapproved checks, since this is a preference of the Chromium team.
filter=-build/c++11

# Non-const reference parameter is OK to us.
filter=-runtime/references

# TODO or FIXME is fine
filter=-readability/todo

# Long lines > 80 is acceptable
filter=-whitespace/line_length

# Disable the indent check (i.e. protected:)
filter=-whitespace/indent
